{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/Authentication/Login.jsx", "app/_layout.jsx", "app/Authentication/SignUp.tsx", "app/index.jsx", "components/UserInputs/TextInput.jsx"  ]
}
